<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Change password</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
			font-family: Arial, Helvetica, sans-serif;
		}

		main {
			padding: 0;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		h1 {
			margin-bottom: 50px;
		}

		h3 {
			margin-bottom: 20px;
		}

		input {
			padding: 10px;
			width: 500px;
			margin-bottom: 20px;
		}

		button {
			width: 500px;
			display: block;
			margin: 0 auto;
			padding: 15px 0;
			background-color: #3b82f6;
			color: #fff;
			text-decoration: none;
			border-radius: 10px;
		}
	</style>
	<body>
		<main>
			<h1>Change password</h1>

			<input placeholder="New password" type="password" />

			<br />

			<h3 id="message"></h3>

			<button>Change password</button>
		</main>
	</body>

	<script>
		const button = document.querySelector('button');

		button.addEventListener('click', async () => {
			const token = window.location.pathname.split('/').pop();
			const password = document.querySelector('input').value;

			fetch('localhost:3000/api/auth/change-password', {
				method: 'POST',
				body: JSON.stringify({ password, token }),
				headers: {
					'Content-Type': 'application/json',
				},
			}).then((resp) => {
				resp.json().then(({ ok, message }) => {
					document.querySelector('#message').innerText = message;

					if (ok) {
						document.querySelector('#message').style.color =
							'green';

						document.querySelector('button').style.display = 'none';

						document.querySelector('input').style.display = 'none';
					} else {
						document.querySelector('#message').style.color = 'red';
					}
				});
			});
		});
	</script>
</html>
